<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>LA PÁGINA MÁS GOD</title>
</head>

<!--Titulos - Párrafos - Demás -->

 <h1>Laburando la primera página</h1>
 <h2>Necesitamos siempre un subtítulo, que explique las cosas.</h2>
 <!--Lista Desordenada-->
 <h3>También podemos hacer que tenga una listita:</h3>
<h4><p></p><li>que tenga dos líneas</li>
    <li>que tenga tres</li>
    <li>que tenga cuatro</li>
</li></ul></h4>
<!--Lista Ordenada-->
<h3>También podemos hacer otra listita, en menor tamaño</h3>
    <ol><h4><Li>Que si la quieras hacer con números</Li>
    <Li>Que si la quieras hacer más formal con numeritos</Li>
    <Li>Que si te gusta más con números</Li></p></h4>
</ol></p>


<p>También, una parte fundamental es que podemos agregar imágenes, como por ejemplo a Messi:</p>

<!--Img + Src + Alt -->
<img src="/img/messi.webp" alt="Messi con la tercera, el mejor">
<!--Link para ir hacia un link de referencia-->
<p>También, si no queremos poner la imagen en nuestro perfil, podemos acceder a links desde la página:</p>
<a href="https://www.tycsports.com/seleccion-argentina/lionel-messi-seleccion-argentina-mundial-qatar-2022-campeon-id497350.html" target="_blank">Podemos ir a ver a Messi hacia la página misma</a>

<br>


</br>
<br> </br>

<h3>Otra cosilla, es que podemos poner una imagen que también pueda <strong>clickearse</strong> y nos lleve hacia otra pestaña.</h3>
<h4>Acá te voy dejar una receta de ravioles, por ejemplo:</h4>
<a href="../pdf/recetta.pdf"><img src="../img/boton download.png" alt="Botón de descargar el pdf"></a>

<br> </br>
<br>


</br>

<h3>Otra cosa: También podemos ingresar tablas, con los datos que nosotros quieramos!</h3>

<!--Tablas table- + th + td. Thead para los títulos, Tbody para la información-->
<table> 

    <thead>
    <th>Lunes</th>
    <th>Martes</th>
    <th>Miercoles</th>
    <th>Jueves</th>
    <th>Viernes</th>
</thead>
<br>
    <td>8 am</td>
    <td>10 am</td>
    <td>7 pm</td>
    <td>8 am</td>
    <td>8 pm</td>
    <tr><strong> Horarios para disponibilidad de la pileta, en la semana</strong></tr>
    <br> </br>
    <td>8 pm</td>
    <td>8 pm</td>
    <td>5 am</td>
    <td>10 pm</td>
    </tbody>
    </table>
    <br>
    </br>
    <br><strong>Por último, podemos viajar hacia otra página, y volver. </strong> Lo más clave, porque es lo que nos va dejar pasearnos entre links y demás en nuestra misma pagina web.
    <br>
    </br>
  <a href="Untitled-1.html"><strong>Podés ir a visitarla acá</strong></a>



</body>

</html>