<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una nueva página</title>
</head>
<br>
<h2>Por ejemplo, esta podría ser una página donde te manejes con otra info.</h2>
<p>Acá te dejo una foto de <strong>Zenitsu god</strong> para que la visita valga la pena.</p>
<img src="../img/zenitsu.jpg" alt="Zenitsu god">

<h4>Era solo eso, ahora podés volver a la principal.</h4>
<a href="index.html">Volver a la principal</a>
</body>

</html>